{
  "name": "assignment_1_bhupesh_shrestha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.4",
    "mongoose-unique-validator": "^3.1.0",
    "summernote": "^0.8.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
